# bytebuddy-learning

./: pom.xml
demo1/: dependency-reduced-pom.xml  pom.xml
demo1/src/main/java/com/yinhai/Test/: MianTest.java
demo1/src/main/java/com/yinhai/agent/: myagent.java
demo1/src/main/java/com/yinhai/intercept/: SimPackageMethodIntercetInstance.java
demo1/src/main/java/com/yinhai/sample/: SayGoodDemo.java
